NEXT_PUBLIC_HOST_URL="http://localhost:3000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktaHVza3ktMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sMmf4FcSouY6YQjf1C7HwehvKgJQ7PLAfRi4pBPXkw


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"


NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCLmKbsTj5mz9kMU4vafrQO2VtOiTcjIXA


NEXT_PUBLIC_DRIZZLE_DATABASE_URL="postgresql://neondb_owner:npg_MSZ1UTH0XwEq@ep-rapid-thunder-ad0642nc-pooler.c-2.us-east-1.aws.neon.tech/Ai%20course%20generator?sslmode=require&channel_binding=require"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGYjDVyfNQHxzp_dqEtVycHIQSCv454Y0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-course-generator-caef3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-course-generator-caef3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-course-generator-caef3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123772558566
NEXT_PUBLIC_FIREBASE_APP_ID=1:123772558566:web:2971a33270b97782382f27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DJT10HY6CK

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAsRQUs06ySMD8X4Z_izmyYrvf07U46PwI